MONGODB_CONNECTION_STRING="mongodb://localhost:27017"
MONGODB_DATABASE_NAME="test-db"
MONGODB_COLLECTION_NAME="test-collection"
FIRESTORE_COLLECTION_PATH="test-collection"
FIRESTORE_DOC_ID_FIELD="__firestore_doc_id"